:root {
  --color-1: #171e42;
}
* {
  margin: 0;
  box-sizing: border-box;
}

/*PAGINA PRINCIPAL*/
.container {
  min-width: 380px;
  height: 100vh;
  width: 100%;
  position: relative;
}
.container__img {
  width: 100%;
  height: 100%;
  max-width: 800px;
  position: absolute;
  z-index: -10;
}
.card__title {
  text-align: center;
  width: 70%;
  padding-top: 170px;
  font-family: "Roboto Slab", serif;
  margin: 0 auto;
  color: var(--color-1);
}
.card__names {
  margin-top: 30px;
  text-align: center;
  font-size: 3.5rem;
  font-family: "Dancing Script", cursive;
  color: #daa520;
  font-weight: 100;
}
.card__subtitle {
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  color: var(--color-1);
  text-align: center;
  font-family: "Roboto Slab", serif;
}
.fecha__container {
  color: var(--color-1);
  font-family: "Roboto Slab", serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 40px;
  gap: 10px;
}
.date--mes {
  text-align: center;
}
.date--fecha {
  font-size: 5rem;
}
.date--dia,
.date--hora,
.date--mes {
  font-size: 1.5rem;
}
.date--dia,
.date--hora {
  border-top: 2px dotted var(--color-1);
  border-bottom: 2px dotted var(--color-1);
}
.icons__container {
  margin-top: 50px;
  font-family: "Roboto Slab", serif;
  gap: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-1);
}
.icon {
  width: 60px;
}

.icon--location{
  padding: 5px;
  border-radius: 50%;
  border: 2px dotted var(--color-1);
}
.datos{
  font-weight: 700;
}
@media (min-width: 576px){
  
}